<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :email, class: "label label-default" %>
  <%= text_input f, :email, class: "form-control" %>
  <%= error_tag f, :email%>
</div> <!-- end for form-group -->


<div class="form-group">
  <%= label f, :name, class: "label label-default" %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>
</div> <!-- end for form-group -->

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>


<div class="form-group">
  <%= label f, :role, class: "label label-default" %>
  <%= number_input f, :role, class: "form-control" %>
  <%= error_tag f, :role %>
</div> <!-- end for form-group -->
  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>


<% end %>
