<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :hours %>
  <%= number_input f, :hours , class: "form-control"%>
  <%= error_tag f, :hours %>
</div>


<div class="form-group">
  <%= label f, :sheet %>
  <%= number_input f, :sheet, class: "form-control" %>
  <%= error_tag f, :sheet %>
</div>


  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
